{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "DownloadPriceUrls": {
    "Bitstamp": "https://www.bitstamp.net/api/v2/ohlc/btcusd/",
    "Bitfinex": "https://api-pub.bitfinex.com/v2/candles/trade:1h:tBTCUSD/hist"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
